-- Загрузочный экран (ScriptForVideoLoading.txt)
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "JohnScriptsGUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

-- Основной фрейм (1:3 соотношение, высота 150)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 300, 0, 150)
mainFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
mainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Parent = gui

-- Скругленные углы
local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 12)
uiCorner.Parent = mainFrame

-- Заголовок (обновленный стиль)
local title = Instance.new("TextLabel")
title.Text = "John Scripts🐣"
title.Size = UDim2.new(1, 0, 0.5, 0)
title.Position = UDim2.new(0, 0, 0, 10)
title.Font = Enum.Font.FredokaOne
title.TextColor3 = Color3.fromRGB(0, 100, 255)
title.TextSize = 20
title.BackgroundTransparency = 1
title.TextScaled = false
title.Parent = mainFrame

-- Переливающаяся полоса (замедленная анимация)
local stripe = Instance.new("Frame")
stripe.Name = "ColorStripe"
stripe.Size = UDim2.new(1, -40, 0.12, 0)
stripe.Position = UDim2.new(0, 20, 0.55, 0)
stripe.BackgroundTransparency = 0
stripe.BorderSizePixel = 0
stripe.Parent = mainFrame

local stripeCorner = Instance.new("UICorner")
stripeCorner.CornerRadius = UDim.new(0, 8)
stripeCorner.Parent = stripe

-- Анимация полосы
local hue = 0
RunService.RenderStepped:Connect(function(delta)
    hue = (hue + 0.0008 * delta * 60) % 1 -- Замедленная скорость
    stripe.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
end)

-- Система перемещения
local dragging = false
local dragStartPos, frameStartPos

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStartPos = input.Position
        frameStartPos = mainFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStartPos
        mainFrame.Position = UDim2.new(
            frameStartPos.X.Scale,
            frameStartPos.X.Offset + delta.X,
            frameStartPos.Y.Scale,
            frameStartPos.Y.Offset + delta.Y
        )
    end
end)

-- Этапы загрузки
local statusLabel = Instance.new("TextLabel")
statusLabel.Name = "StatusLabel"
statusLabel.Size = UDim2.new(1, -20, 0, 20)
statusLabel.Position = UDim2.new(0, 10, 0.75, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.TextColor3 = Color3.new(0, 0, 0)
statusLabel.Font = Enum.Font.FredokaOne
statusLabel.TextSize = 16
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = mainFrame

-- Кнопка закрытия
local closeButton = Instance.new("TextButton")
closeButton.Text = "X"
closeButton.Size = UDim2.new(0, 20, 0, 20)
closeButton.Position = UDim2.new(1, -25, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
closeButton.TextColor3 = Color3.new(1, 1, 1)
closeButton.Font = Enum.Font.FredokaOne
closeButton.TextSize = 14
closeButton.Parent = mainFrame

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 10)
closeCorner.Parent = closeButton

-- Тень
local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.Image = "rbxassetid://1316045217"
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.ImageTransparency = 0.7
shadow.Size = UDim2.new(1, 10, 1, 10)
shadow.Position = UDim2.new(0, -5, 0, -5)
shadow.BackgroundTransparency = 1
shadow.ZIndex = -1
shadow.Parent = mainFrame

-- Флаг завершения загрузки
local loadingComplete = false

-- Функция для запуска основного скрипта после завершения загрузки
local function startMainScript()
    -- Удаляем загрузочный экран
    gui:Destroy()
    
    -- Загружаем и выполняем основной скрипт
    loadstring(game:HttpGet("https://raw.githubusercontent.com/johnscript2/A1script/refs/heads/main/ScriptForVideo"))()
end

-- Запуск этапов загрузки
coroutine.wrap(function()
    local stages = {
        {text = "Please wait", duration = 5},
        {text = "Starting loading", duration = 5},
        {text = "Loading", duration = 5},
        {text = "Loading assets", duration = 5},
        {text = "Loading base", duration = 5},
        {text = "Loading final assets", duration = 5},
        {text = "Final loading", duration = 5},
        {text = "Ending loading", duration = 5},
        {text = "Thanks for using", duration = 5},
        {text = "Wait", duration = 5}
    }

    for i, stage in ipairs(stages) do
        local startTime = tick()
        while tick() - startTime < stage.duration do
            if not mainFrame.Parent then return end
            local progress = (tick() - startTime) / stage.duration
            local percent = math.floor(progress * 100)
            
            if i == #stages then
                statusLabel.Text = stage.text.."..."
            else
                statusLabel.Text = string.format("%s... (%d%%)", stage.text, percent)
            end
            wait(0.1)
        end
    end
    
    -- Помечаем загрузку как завершенную
    loadingComplete = true
    
    -- После завершения всех этапов загрузки запускаем основной скрипт
    startMainScript()
end)()

-- Обработчик закрытия кнопки
closeButton.MouseButton1Click:Connect(function()
    -- Закрываем только если загрузка не завершена
    if not loadingComplete then
        gui:Destroy()
    end
    -- Основной скрипт не запускается при досрочном закрытии
end)
